events {
    worker_connections 1000;
}

http {
    server {
        listen 5100;

        location / {
            proxy_pass http://app:5000;
        }
    }
    server {
        listen 5100;

        location / {
            proxy_pass http://user_service:8001;
        }
    }
}
